# down-simpledemo-project/tasks/main.yml
---
- name: Set dev cluster
  shell: "oc login {{ openshift_master_cluster_public_hostname }}:{{ openshift_master_api_port | default('8443') }} --insecure-skip-tls-verify=false --username={{ openshift_cluster_admin_username }} --password={{ openshift_cluster_admin_password }}"

- name: Delete the simpledemo template
  shell: "oc delete template simpledemo -n openshift"
  ignore_errors: yes

- name: Delete all resources
  shell: oc delete all --all -n simpledemo
  ignore_errors: yes

- name: Delete simpledemo project
  shell: oc delete project simpledemo
  when: "{{ delete_project | default('false') }}"
  ignore_errors: yes

- name: Logout of '{{ openshift_master_cluster_public_hostname }}'
  shell: "oc logout"
