# Sets up common derived variables that get re-used across different plays, putting them
# here allows them to be managed centrally.
---
- name: Set master dns
  set_fact:
    openshift_master_cluster_public_hostname: "{{ openshift_master_cluster_prefix }}.{{ openshift_master_cluster_hostname }}"
  when: "openshift_master_cluster_hostname is defined and openshift_master_cluster_prefix|length>0"

- name: Set master dns
  set_fact:
    openshift_master_cluster_public_hostname: "{{ openshift_master_cluster_hostname }}"
  when: "openshift_master_cluster_prefix is not defined or openshift_master_cluster_prefix|length==0"
