# Sets up common derived variables that get re-used across different plays, putting them
# here allows them to be managed centrally.
---
- name: Set ocp cluster
  shell: "oc login {{ openshift_master_cluster_public_hostname }}:{{ openshift_master_api_port | default('8443') }} -u {{ openshift_cluster_admin_username }} -p {{ openshift_cluster_admin_password }}"

- name: Get the management SA Secrets are read
  shell: "oc sa get-token -n management-infra management-admin"
  register: sa_secret

- name: Ensure the SA bearer token value is saved
  set_fact:
    management_bearer_token: "{{ sa_secret.stdout }}"

- name: Get management route
  shell: "oc get route httpd -n {{ openshift_management_project | default('openshift-management') }} --template={% raw %}'{{ .spec.host }}' {% endraw %}"
  register: route
  when: "openshift_management_public_route is not defined"

- name: Set management route
  set_fact:
    management_route: "{{ route.stdout }}"
  when: "openshift_management_public_route is not defined"

- name: Set management route
  set_fact:
    management_route: "{{ openshift_management_public_route }}"
  when: "openshift_management_public_route is defined"
